{
  "name": "trgino/async-php-curl",
  "version": "0.1.1",
  "description": "php curl async client",
  "license": "MIT",
  "type": "package",
  "require": {
    "php": ">=7.2.0",
    "ext-curl": "*"
  },
  "require-dev": {
    "jenner/timer": "v0.1",
    "react/promise": "v2.2.1"
  },
  "autoload": {
    "psr-4": {
      "Trgino\\Http\\": "./src"
    }
  }
}
